{
  "name": "material-dashboard-react",
  "version": "1.7.0",
  "description": "Material Dashboard React. Coded by Creative Tim",
  "private": false,
  "main": "server.js",
  "dependencies": {
    "chartist": "0.10.1",
    "classnames": "2.2.6",
    "concurrently": "^4.1.1",
    "express": "^4.17.1",
    "mongoose": "^5.6.8"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmathew21/project3.git"
  },
  "keywords": [],
  "author": "Creative Tim <hello@creative-tim.com> (https://www.creative-tim.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rmathew21/project3/issues"
  },
  "homepage": "https://git.heroku.com/knowyourtrade.git",
  "optionalDependencies": {
    "@types/googlemaps": "3.36.4",
    "@types/markerclustererplus": "2.1.33",
    "ajv": "6.10.0",
    "typescript": "3.5.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "4.3.0",
    "eslint-plugin-prettier": "3.1.0",
    "prettier": "1.18.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": []
  }
}
